<html>
  <header>
    <title>Dorien Reynders</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=League+Script&display=swap" rel="stylesheet">
  </header>
  <body>
    <div class="title">
            <img src="images/anna.jfif" alt="me">
            <h1 id="title-text">de speelplaats</h1>
            <p>een veilige plak om te spelen, dansen, experimenteren</p>
    </div>
    <div class="container" >
          <div class="imagingpos">
            <img src="images/anna.jfif" alt="me">
          </div>
          <div class="description">
            <h1 id="title-text"> danstherapie</h1>
            <span><strong>Danstherapie</strong> zijn een uurtje dans waarin we gewoon vrij dansen en niks moet. Schud heel je lijf los of leg je op de grond als een zeester. Iedereen is welkom!

              De dansuurtjes met kids zijn specifiek afgestemd op maat van kinderen, maar de principes van het dansuurtje blijven dezelfde:
              
              Iedereen is welkom, of je nu vaak danst of zo stijf bent als een hark.
              We starten met een gezamenlijke opwarming, om daarna iets vrijer te bewegen. We zetten in op plezier maken, experimenteren, spelen en dansen.
              Met de deelnemers kiezen we zelf de muziek. Wat is de favoriete dansmuziek van jouw kind of jijzelf?
              Laat je inspireren door de omgeving en de creativiteit van je kind en wie weet ervaar je wel zelf de positieve effecten van (samen) spelen en dansen!</span>
          </div>
        </div>
      <div class="container" >
          <div class="imagingpos">
            <img src="images/anna.jfif" alt="me">
          </div>
          <div class="description">
            <div class="custom-css w-embed"><style>

              .btn-seven {
                width: 175px;
                height: 120px;
                color: white;
              }
              
              .btn-seven::before {
                content: '';
                background: blue;
                -webkit-clip-path: path("M154.5,88.5 C131,113.5 62.5,110 30,89.5 C-2.5,69 -3.5,42 4.5,25.5 C12.5,9 33.5,-6 85,3.5 C136.5,13 178,63.5 154.5,88.5 Z");
                clip-path: path("M154.5,88.5 C131,113.5 62.5,110 30,89.5 C-2.5,69 -3.5,42 4.5,25.5 C12.5,9 33.5,-6 85,3.5 C136.5,13 178,63.5 154.5,88.5 Z");
                transition: clip-path 0.5s cubic-bezier(0.585, 2.5, 0.645, 0.55), -webkit-clip-path 0.5s cubic-bezier(0.585, 2.5, 0.645, 0.55), background 0.5s ease;
              }
              
              .btn-seven:hover::before {
                background: white;
                -webkit-clip-path: path("M143,77 C117,96 74,100.5 45.5,91.5 C17,82.5 -10.5,57 5.5,31.5 C21.5,6 79,-5.5 130.5,4 C182,13.5 169,58 143,77 Z");
                clip-path: path("M143,77 C117,96 74,100.5 45.5,91.5 C17,82.5 -10.5,57 5.5,31.5 C21.5,6 79,-5.5 130.5,4 C182,13.5 169,58 143,77 Z");
              }
              
              .btn-seven::after {
                content: '';
                height: 86%;
                width: 97%;
                top: 5%;
                border-radius: 58% 42% 55% 45% / 56% 45% 55% 44%;
                border: 1px solid white;
                transform: rotate(-20deg);
                z-index: -1;
                transition: transform 0.5s cubic-bezier(0.585, 2.5, 0.645, 0.55);
              }
              
              .btn-seven:hover::after {
                transform: translate3d(0,-5px,0);
              }
              
              .btn-seven span {
                display: block;
                transition: transform 0.3s ease;
                mix-blend-mode: difference;
              }
              
              .btn-seven:hover span {
                transform: translate3d(0,-10px,0);
              }
              
              </style></div><a href="#" class="btn btn-seven w-inline-block"><div><span>Reshape</span></div></a>
            <span><strong>Dansuurtjes</strong> zijn een uurtje dans waarin we gewoon vrij dansen en niks moet. Schud heel je lijf los of leg je op de grond als een zeester. Iedereen is welkom!

              De dansuurtjes met kids zijn specifiek afgestemd op maat van kinderen, maar de principes van het dansuurtje blijven dezelfde:
              
              Iedereen is welkom, of je nu vaak danst of zo stijf bent als een hark.
              We starten met een gezamenlijke opwarming, om daarna iets vrijer te bewegen. We zetten in op plezier maken, experimenteren, spelen en dansen.
              Met de deelnemers kiezen we zelf de muziek. Wat is de favoriete dansmuziek van jouw kind of jijzelf?
              Laat je inspireren door de omgeving en de creativiteit van je kind en wie weet ervaar je wel zelf de positieve effecten van (samen) spelen en dansen!</span>
          </div>
        </div>
      
      </div>
    <div class="bottom">
        <ul class="list-inline">
          <li><a href="https://www.linkedin.com/in/anna-geenen-604#382140/">
            <span style="font-size: 2em; color: #5841c0;">
              <i class="fab fa-instagram"></i>
              </span>
            </a>
          </li>
          <li><a href="https://www.instagram.com/despeelplaats/">
            <span style="font-size: 2em; color: #5841c0;">
              <i class="fab fa-linkedin"></i>
              </span>
            </a>
          </li>
    </ul>     
    </div>
    </div>
  </body>
</html>
